public/data/books.json (before)
[
  {
    "id": 2,
    "title": "Silence and Shadow",
    "author": "Erin Beaty",
    "sagaId": 2,
    "pages": 464,
    "format": "physical",
    "description": "After confronting a killer and fleeing her home to be with each other...",
    "status": "reading",
    "coverImage": "/images/books/SilenceandShadow.jpg",
    "dateStarted": "2025-05-02",
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "young adult", "romance", "mystery", "magic", "fiction", "young adult fantasy"],
    "favorite": false,
    "progress": 48,
    "isbn": "9781250755841",
    "publisher": "Farrar, Straus and Giroux (BYR)",
    "notesCount": 0
  },
  {
    "id": 3,
    "title": "Los Crímenes de Steamfield",
    "author": "Alberto Rey",
    "sagaId": null,
    "pages": 192,
    "format": "physical",
    "description": "La ciudad de Steamfield...",
    "status": "pending",
    "coverImage": "/images/books/The Crimes of Steamfield by Alberto Rey.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "es",
    "tags": ["mystery", "adventure", "fiction"],
    "favorite": false,
    "progress": 0,
    "isbn": "9788418047374",
    "publisher": "Naulibres",
    "notesCount": 0
  },
  {
    "id": 4,
    "title": "Creator's Call",
    "author": "Costas Ioannou",
    "sagaId": null,
    "pages": 360,
    "format": "physical",
    "description": "Eighteen-year-old Edward has been raised with tales...",
    "status": "unread",
    "coverImage": "/images/books/Creators Call by Costas Ioannou.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "christian fiction", "high fantasy", "adventure"],
    "favorite": false,
    "progress": 0,
    "isbn": "9789925779307",
    "publisher": "Costas Ioannou",
    "notesCount": 0
  },
  {
    "id": 5,
    "title": "Anya and the Nightingale",
    "author": "Sofiya Pasternack",
    "sagaId": 3,
    "pages": 416,
    "format": "physical",
    "description": "The adventure continues...",
    "status": "unread",
    "coverImage": "/images/books/Anya and the Nightingale by Sofia Pasternack.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "middle grade", "historical fiction", "dragons", "adventure", "jewish", "fiction"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780358006022",
    "publisher": "Versify",
    "notesCount": 0
  },
  {
    "id": 6,
    "title": "Realm of Ruins",
    "author": "Hannah West",
    "sagaId": 4,
    "pages": 464,
    "format": "physical",
    "description": "A century after her legendary ancestors...",
    "status": "finished",
    "coverImage": "/images/books/Realm of Ruins by Hannah West.jpeg",
    "dateStarted": "2025-02-04",
    "dateFinished": "2025-02-25",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "retellings", "romance", "high fantasy", "magic", "fiction"],
    "favorite": false,
    "progress": 100,
    "isbn": "9780823439867",
    "publisher": "Holiday House",
    "notesCount": 0
  },
  {
    "id": 7,
    "title": "Horizon",
    "author": "Fran Wilde",
    "sagaId": 5,
    "pages": 416,
    "format": "physical",
    "description": "As the living Bone towers collapse...",
    "status": "unread",
    "coverImage": "/images/books/Horizon by Fran Wilde.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "young adult", "fiction", "science fiction", "steampunk", "epic fantasy", "speculative fiction"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780765377876",
    "publisher": "Tor Books",
    "notesCount": 0
  },
  {
    "id": 8,
    "title": "Remarkables",
    "author": "Margaret Peterson Haddix",
    "sagaId": null,
    "pages": 304,
    "format": "physical",
    "description": "Marin, lonely after moving...",
    "status": "unread",
    "coverImage": "/images/books/Remarkables by Margaret Peterson Haddix.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["middle grade", "fantasy", "mystery", "science fiction", "fiction", "time travel"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780062838469",
    "publisher": "Quill Tree Books",
    "notesCount": 0
  },
  {
    "id": 9,
    "title": "The Floating World",
    "author": "Axie Oh",
    "sagaId": 6,
    "pages": 360,
    "format": "physical",
    "description": "Sunho, an ex-soldier living in the Under World...",
    "status": "finished",
    "coverImage": "/images/books/The Floating World by Axie Oh.jpeg",
    "dateStarted": "2025-03-21",
    "dateFinished": "2025-04-10",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "romance", "mythology", "romantasy", "young adult fantasy", "retellings"],
    "favorite": false,
    "progress": 100,
    "isbn": "9781250853080",
    "publisher": "Feiwel & Friends",
    "notesCount": 0
  },
  {
    "id": 11,
    "title": "Blood and Moonlight",
    "author": "Erin Beaty",
    "sagaId": 2,
    "pages": 448,
    "format": "physical",
    "description": "Rising above the city of Collis...",
    "status": "finished",
    "coverImage": "/images/books/Blood and Moonlight.jpg",
    "dateStarted": "2025-01-02",
    "dateFinished": "2025-01-18",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "mystery", "romance", "thriller", "young adult fantasy", "mystery thriller"],
    "favorite": false,
    "progress": 100,
    "isbn": "9781250755810",
    "publisher": "Farrar, Straus and Giroux (BYR)",
    "notesCount": 0
  },
  {
    "id": 12,
    "title": "Anya and the Dragon",
    "author": "Sofiya Pasternack",
    "sagaId": 3,
    "pages": 394,
    "format": "physical",
    "description": "In tenth century Kievan Rus’...",
    "status": "finished",
    "coverImage": "/images/books/Anya and the Dragon.jpg",
    "dateStarted": "2025-01-19",
    "dateFinished": "2025-02-03",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "middle grade", "dragons", "historical fiction", "jewish", "fiction", "magic"],
    "favorite": false,
    "progress": 100,
    "isbn": "B0DT2JNZHH",
    "publisher": "Houghton Mifflin Harcourt",
    "notesCount": 0
  },
  {
    "id": 13,
    "title": "Updraft",
    "author": "Fran Wilde",
    "sagaId": 5,
    "pages": 352,
    "format": "physical",
    "description": "In a city made of living bone...",
    "status": "finished",
    "coverImage": "/images/books/Updraft.jpg",
    "dateStarted": "2025-02-26",
    "dateFinished": "2025-03-20",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "fiction", "steampunk", "science fiction", "speculative fiction", "audiobook"],
    "favorite": false,
    "progress": 100,
    "isbn": "B0DWVCRZT7",
    "publisher": "Tor Books",
    "notesCount": 0
  },
  {
    "id": 14,
    "title": "Cloudbound",
    "author": "Fran Wilde",
    "sagaId": 5,
    "pages": 396,
    "format": "physical",
    "description": "Months after Kirit Densira overturned the order...",
    "status": "unread",
    "coverImage": "/images/books/Cloudbound.jpg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": 3.63,
    "language": "en",
    "tags": ["fantasy", "young adult", "fiction", "science fiction", "steampunk", "dystopia", "speculative fiction", "audiobook"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780765377852",
    "publisher": "Tor Books",
    "notesCount": 0
  },
  {
    "id": 15,
    "title": "The Demon and the Light",
    "author": "Axie Oh",
    "sagaId": 6,
    "pages": 400,
    "format": "physical",
    "description": "Final Fantasy meets Shadow and Bone...",
    "status": "unread",
    "coverImage": "/images/books/The Demon and the Light.jpg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": 3.98,
    "language": "en",
    "tags": ["fantasy", "young adult", "romance", "romantasy", "mythology", "retellings", "young adult fantasy"],
    "favorite": false,
    "progress": 0,
    "isbn": "9781250853110",
    "publisher": "Feiwel & Friends",
    "notesCount": 0
  }
]

public/data/books.json (after)
[
  {
    "id": 2,
    "title": "Silence and Shadow",
    "author": "Erin Beaty",
    "sagaId": 2,
    "pages": 464,
    "format": "physical",
    "description": "After confronting a killer and fleeing her home to be with each other, Cat and Simon arrive in the sprawling city of Londunium pretending to be a newly married couple, but don’t expect to keep up the ruse for long. Cat looks forward to honing her healing magick at the local Selanae university, but instead finds a council of ruthless leaders threatening to erase her non-Selanae \"husband’s\" memories to protect their secrets.\n\nTerrified to lose him, Cat takes desperate steps to keep him safe. But when a string of mutilated bodies turns up in the woods outside the city, and Simon is recruited to profile the killer, Cat is pulled back into a world of murder, mayhem, and magick—one that threatens to swallow them both.",
    "status": "reading",
    "coverImage": "/images/books/SilenceandShadow.jpg",
    "dateStarted": "2025-05-02",
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "young adult", "romance", "mystery", "magic", "fiction", "young adult fantasy"],
    "favorite": false,
    "progress": 48,
    "isbn": "9781250755841",
    "publisher": "Farrar, Straus and Giroux (BYR)",
    "notesCount": 0
  },
  {
    "id": 3,
    "title": "Los Crímenes de Steamfield",
    "author": "Alberto Rey",
    "sagaId": null,
    "pages": 192,
    "format": "physical",
    "description": "La ciudad de Steamfield es testigo de dos acontecimientos sin precedentes para esta tranquila comunidad: la sucesión de una serie de muertes sin explicación aparente y la aparición de una oscura y densa niebla que se extiende por toda la ciudad. En medio de esta situación, el joven Andrew Anderson recibe una oportunidad soñada que, sin pretenderlo, le empujará hacia una emocionante búsqueda para esclarecer estos hechos. Por suerte, contará con dos nuevos amigos que le acompañarán en esta aventura.",
    "status": "unread",
    "coverImage": "/images/books/The Crimes of Steamfield by Alberto Rey.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "es",
    "tags": ["mystery", "adventure", "fiction"],
    "favorite": false,
    "progress": 0,
    "isbn": "9788418047374",
    "publisher": "Naulibres",
    "notesCount": 0
  },
  {
    "id": 4,
    "title": "Creator's Call",
    "author": "Costas Ioannou",
    "sagaId": null,
    "pages": 360,
    "format": "physical",
    "description": "Eighteen-year-old Edward has been raised with tales of distant lands where dragons and other strange beasts dwell. He dreams of one day joining the Keepers, who fight against them to keep the land safe; however, life’s obstacles keep him firmly rooted in the small town of Cadestone. When seventeen-year-old June comes passing through, following a dream given to her by the Creator of the universe, Edward’s life is about to change. Pursued by a demon-possessed man, the two of them are forced to flee to areas where dragons and monsters are not just tales but reality. June and Edward eventually discover what the demons want from them. Is it possible to defeat this evil and save everyone from the darkness that threatens their lands?",
    "status": "unread",
    "coverImage": "/images/books/Creators Call by Costas Ioannou.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "christian fiction", "high fantasy", "adventure"],
    "favorite": false,
    "progress": 0,
    "isbn": "9789925779307",
    "publisher": "Costas Ioannou",
    "notesCount": 0
  },
  {
    "id": 5,
    "title": "Anya and the Nightingale",
    "author": "Sofiya Pasternack",
    "sagaId": 3,
    "pages": 416,
    "format": "physical",
    "description": "The adventure continues in this sequel to Anya and the Dragon, in which a dangerous monster lurks beneath the city and only Anya can prevent him from taking her friends’ magic—and their lives. Set in Kievan Rus’, this story follows Anya as she confronts new threats, protects those she cares about, and faces challenges that will test her courage and determination.",
    "status": "unread",
    "coverImage": "/images/books/Anya and the Nightingale by Sofia Pasternack.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "middle grade", "historical fiction", "dragons", "adventure", "jewish", "fiction"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780358006022",
    "publisher": "Versify",
    "notesCount": 0
  },
  {
    "id": 6,
    "title": "Realm of Ruins",
    "author": "Hannah West",
    "sagaId": 4,
    "pages": 464,
    "format": "physical",
    "description": "A century after her legendary ancestors overcame a bloodthirsty tyrant, seventeen-year-old Valory Braiosa trains among the elicromancers, immortal beings with magical gifts. But her own power is dangerous, unruly, and nearly impossible to control. When a forbidden resurrection spell awakens an ancient evil, Valory may be the only one capable of stopping it. Joined by a band of allies—including an old friend, a proud princess, and a mysterious stranger—she must learn to harness her magic before darkness consumes the realm.",
    "status": "finished",
    "coverImage": "/images/books/Realm of Ruins by Hannah West.jpeg",
    "dateStarted": "2025-02-04",
    "dateFinished": "2025-02-25",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "retellings", "romance", "high fantasy", "magic", "fiction"],
    "favorite": false,
    "progress": 100,
    "isbn": "9780823439867",
    "publisher": "Holiday House",
    "notesCount": 0
  },
  {
    "id": 7,
    "title": "Horizon",
    "author": "Fran Wilde",
    "sagaId": 5,
    "pages": 416,
    "format": "physical",
    "description": "As the living Bone towers collapse and catastrophe spreads, Kirit Densira struggles to survive after losing her mother, her home, and the skies she once knew. Nat Brokenwings—once like a brother to her before rebellion tore them apart—fights to protect his family amid the same devastation. To save themselves and their fractured community, Kirit and Nat must unite again as danger closes in from all sides.",
    "status": "unread",
    "coverImage": "/images/books/Horizon by Fran Wilde.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["fantasy", "young adult", "fiction", "science fiction", "steampunk", "epic fantasy", "speculative fiction"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780765377876",
    "publisher": "Tor Books",
    "notesCount": 0
  },
  {
    "id": 8,
    "title": "Remarkables",
    "author": "Margaret Peterson Haddix",
    "sagaId": null,
    "pages": 304,
    "format": "physical",
    "description": "Marin, lonely after moving to a new town, becomes obsessed with the mysterious teens who appear and disappear next door—happy, laughing, and seemingly impossible. When she meets Charley, who also sees them and calls them the Remarkables, he warns her to stay away from both them and him. As Marin and Charley confront their own painful secrets, the mystery of the Remarkables might be the key to healing, understanding, and the truth behind what they are witnessing.",
    "status": "unread",
    "coverImage": "/images/books/Remarkables by Margaret Peterson Haddix.jpeg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": null,
    "language": "en",
    "tags": ["middle grade", "fantasy", "mystery", "science fiction", "fiction", "time travel"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780062838469",
    "publisher": "Quill Tree Books",
    "notesCount": 0
  },
  {
    "id": 9,
    "title": "The Floating World",
    "author": "Axie Oh",
    "sagaId": 6,
    "pages": 360,
    "format": "physical",
    "description": "Sunho, an ex-soldier living in the Under World with no memories of his past, takes on a mission to hunt down a girl who wields silver light. Far away, Ren—an acrobat traveling with her adoptive family—reveals her hidden power when a humanlike demon attacks their village, but not in time to prevent a devastating loss. Determined to save her wounded uncle, she sets off toward the mountains she fled years ago. Her journey puts her on a collision course with Sunho, unaware that she is the very girl he and countless other mercenaries are chasing. As they travel together, their connection deepens, and they begin to uncover the intertwined paths and destinies that bind them far more deeply than they imagined.",
    "status": "finished",
    "coverImage": "/images/books/The Floating World by Axie Oh.jpeg",
    "dateStarted": "2025-03-21",
    "dateFinished": "2025-04-10",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "romance", "mythology", "romantasy", "young adult fantasy", "retellings"],
    "favorite": false,
    "progress": 100,
    "isbn": "9781250853080",
    "publisher": "Feiwel & Friends",
    "notesCount": 0
  },
  {
    "id": 11,
    "title": "Blood and Moonlight",
    "author": "Erin Beaty",
    "sagaId": 2,
    "pages": 448,
    "format": "physical",
    "description": "Rising above the city of Collis is the holy Sanctum, watched over by Catrin, an orphan girl with a rare ability to see structural flaws before disaster strikes. After witnessing a murderer fleeing the scene of his crime, she becomes entangled with Simon, a brilliant and enigmatic detective tasked with tracking the killer. As the murders escalate, Catrin must navigate the danger closing in on her while concealing her own secret: a supernatural sight granted by the moon, a gift that could either save lives or mark her as an outcast.",
    "status": "finished",
    "coverImage": "/images/books/Blood and Moonlight.jpg",
    "dateStarted": "2025-01-02",
    "dateFinished": "2025-01-18",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "mystery", "romance", "thriller", "young adult fantasy", "mystery thriller"],
    "favorite": false,
    "progress": 100,
    "isbn": "9781250755810",
    "publisher": "Farrar, Straus and Giroux (BYR)",
    "notesCount": 0
  },
  {
    "id": 12,
    "title": "Anya and the Dragon",
    "author": "Sofiya Pasternack",
    "sagaId": 3,
    "pages": 394,
    "format": "physical",
    "description": "In tenth century Kievan Rus’, eleven-year-old Anya, the daughter of the village’s only Jewish family, is drawn into a dangerous quest when a family of fools offers her money to help capture the last dragon in the region. But the dragon turns out to be far different from the monster she imagined, and Anya must choose between saving her family or saving the dragon.",
    "status": "finished",
    "coverImage": "/images/books/Anya and the Dragon.jpg",
    "dateStarted": "2025-01-19",
    "dateFinished": "2025-02-03",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "middle grade", "dragons", "historical fiction", "jewish", "fiction", "magic"],
    "favorite": false,
    "progress": 100,
    "isbn": "B0DT2JNZHH",
    "publisher": "Houghton Mifflin Harcourt",
    "notesCount": 0
  },
  {
    "id": 13,
    "title": "Updraft",
    "author": "Fran Wilde",
    "sagaId": 5,
    "pages": 352,
    "format": "physical",
    "description": "In a city made of living bone that rises high above the clouds, Kirit Densira dreams of joining her mother as a flier and trader, serving her home tower and exploring the skies. But when she breaks Tower Law, the secretive Singers demand that she join their ranks instead. Entering the Spire for training, she uncovers long-hidden secrets about her world—truths that challenge everything she has ever believed and set in motion events that could change her city forever.",
    "status": "finished",
    "coverImage": "/images/books/Updraft.jpg",
    "dateStarted": "2025-02-26",
    "dateFinished": "2025-03-20",
    "rating": 4,
    "language": "en",
    "tags": ["fantasy", "young adult", "fiction", "steampunk", "science fiction", "speculative fiction", "audiobook"],
    "favorite": false,
    "progress": 100,
    "isbn": "B0DWVCRZT7",
    "publisher": "Tor Books",
    "notesCount": 0
  },
  {
    "id": 14,
    "title": "Cloudbound",
    "author": "Fran Wilde",
    "sagaId": 5,
    "pages": 396,
    "format": "physical",
    "description": "Months after Kirit Densira overturned the order of the Spire, the sky-city built from living bone is collapsing—politically, structurally, and socially. With no unified leadership, dwindling resources, and new dangers rising from the cloudbanks below, daily life becomes a struggle for survival. Naton Densira, Kirit’s wing-brother, joins the newly formed Council and ventures down-tier seeking answers, supplies, and stability. But what he discovers beneath the clouds threatens not only the fragile City but everything he believes about loyalty, truth, and the history of the towers. As myths take shape in deadly new ways, Nat must choose who to trust and confront forces that could bring the entire skyborne world crashing down.",
    "status": "unread",
    "coverImage": "/images/books/Cloudbound.jpg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": 3.63,
    "language": "en",
    "tags": ["fantasy", "young adult", "fiction", "science fiction", "steampunk", "dystopia", "speculative fiction", "audiobook"],
    "favorite": false,
    "progress": 0,
    "isbn": "9780765377852",
    "publisher": "Tor Books",
    "notesCount": 0
  },
  {
    "id": 15,
    "title": "The Demon and the Light",
    "author": "Axie Oh",
    "sagaId": 6,
    "pages": 400,
    "format": "physical",
    "description": "Final Fantasy meets Shadow and Bone in this follow-up to The Floating World. With the help of her friends and allies, Ren managed to topple the General's insurrection, but the Floating World and its territories are still under threat from the rival Volmaran Empire. Far worse, she was powerless to save Sunho from being overcome by the monstrous power in his blood. Now he's gone, transformed into a feral, deadly creature that doesn't recognize her anymore, and her heart aches for the sweet boy she's grown to love. Seen by some as a heavenly savior and others merely a figurehead to be manipulated, Ren must use courage and cunning to survive the royal court's game long enough to find Sunho and bring him home before he loses himself to the Demon forever.",
    "status": "unread",
    "coverImage": "/images/books/The Demon and the Light.jpg",
    "dateStarted": null,
    "dateFinished": null,
    "rating": 3.98,
    "language": "en",
    "tags": ["fantasy", "young adult", "romance", "romantasy", "mythology", "retellings", "young adult fantasy"],
    "favorite": false,
    "progress": 0,
    "isbn": "9781250853110",
    "publisher": "Feiwel & Friends",
    "notesCount": 0
  }
]

public/data/books.json (diff)
@@ -6,7 +6,7 @@
     "sagaId": 2,
     "pages": 464,
     "format": "physical",
-    "description": "After confronting a killer and fleeing her home to be with each other...",
+    "description": "After confronting a killer and fleeing her home to be with each other, Cat and Simon arrive in the sprawling city of Londunium pretending to be a newly married couple, but don’t expect to keep up the ruse for long. Cat looks forward to honing her healing magick at the local Selanae university, but instead finds a council of ruthless leaders threatening to erase her non-Selanae \"husband’s\" memories to protect their secrets.\n\nTerrified to lose him, Cat takes desperate steps to keep him safe. But when a string of mutilated bodies turns up in the woods outside the city, and Simon is recruited to profile the killer, Cat is pulled back into a world of murder, mayhem, and magick—one that threatens to swallow them both.",
     "status": "reading",
     "coverImage": "/images/books/SilenceandShadow.jpg",
     "dateStarted": "2025-05-02",
@@ -27,8 +27,8 @@
     "sagaId": null,
     "pages": 192,
     "format": "physical",
-    "description": "La ciudad de Steamfield...",
-    "status": "pending",
+    "description": "La ciudad de Steamfield es testigo de dos acontecimientos sin precedentes para esta tranquila comunidad: la sucesión de una serie de muertes sin explicación aparente y la aparición de una oscura y densa niebla que se extiende por toda la ciudad. En medio de esta situación, el joven Andrew Anderson recibe una oportunidad soñada que, sin pretenderlo, le empujará hacia una emocionante búsqueda para esclarecer estos hechos. Por suerte, contará con dos nuevos amigos que le acompañarán en esta aventura.",
+    "status": "unread",
     "coverImage": "/images/books/The Crimes of Steamfield by Alberto Rey.jpeg",
     "dateStarted": null,
     "dateFinished": null,
@@ -48,7 +48,7 @@
     "sagaId": null,
     "pages": 360,
     "format": "physical",
-    "description": "Eighteen-year-old Edward has been raised with tales...",
+    "description": "Eighteen-year-old Edward has been raised with tales of distant lands where dragons and other strange beasts dwell. He dreams of one day joining the Keepers, who fight against them to keep the land safe; however, life’s obstacles keep him firmly rooted in the small town of Cadestone. When seventeen-year-old June comes passing through, following a dream given to her by the Creator of the universe, Edward’s life is about to change. Pursued by a demon-possessed man, the two of them are forced to flee to areas where dragons and monsters are not just tales but reality. June and Edward eventually discover what the demons want from them. Is it possible to defeat this evil and save everyone from the darkness that threatens their lands?",
     "status": "unread",
     "coverImage": "/images/books/Creators Call by Costas Ioannou.jpeg",
     "dateStarted": null,
@@ -69,7 +69,7 @@
     "sagaId": 3,
     "pages": 416,
     "format": "physical",
-    "description": "The adventure continues...",
+    "description": "The adventure continues in this sequel to Anya and the Dragon, in which a dangerous monster lurks beneath the city and only Anya can prevent him from taking her friends’ magic—and their lives. Set in Kievan Rus’, this story follows Anya as she confronts new threats, protects those she cares about, and faces challenges that will test her courage and determination.",
     "status": "unread",
     "coverImage": "/images/books/Anya and the Nightingale by Sofia Pasternack.jpeg",
     "dateStarted": null,
@@ -90,7 +90,7 @@
     "sagaId": 4,
     "pages": 464,
     "format": "physical",
-    "description": "A century after her legendary ancestors...",
+    "description": "A century after her legendary ancestors overcame a bloodthirsty tyrant, seventeen-year-old Valory Braiosa trains among the elicromancers, immortal beings with magical gifts. But her own power is dangerous, unruly, and nearly impossible to control. When a forbidden resurrection spell awakens an ancient evil, Valory may be the only one capable of stopping it. Joined by a band of allies—including an old friend, a proud princess, and a mysterious stranger—she must learn to harness her magic before darkness consumes the realm.",
     "status": "finished",
     "coverImage": "/images/books/Realm of Ruins by Hannah West.jpeg",
     "dateStarted": "2025-02-04",
@@ -111,7 +111,7 @@
     "sagaId": 5,
     "pages": 416,
     "format": "physical",
-    "description": "As the living Bone towers collapse...",
+    "description": "As the living Bone towers collapse and catastrophe spreads, Kirit Densira struggles to survive after losing her mother, her home, and the skies she once knew. Nat Brokenwings—once like a brother to her before rebellion tore them apart—fights to protect his family amid the same devastation. To save themselves and their fractured community, Kirit and Nat must unite again as danger closes in from all sides.",
     "status": "unread",
     "coverImage": "/images/books/Horizon by Fran Wilde.jpeg",
     "dateStarted": null,
@@ -132,7 +132,7 @@
     "sagaId": null,
     "pages": 304,
     "format": "physical",
-    "description": "Marin, lonely after moving...",
+    "description": "Marin, lonely after moving to a new town, becomes obsessed with the mysterious teens who appear and disappear next door—happy, laughing, and seemingly impossible. When she meets Charley, who also sees them and calls them the Remarkables, he warns her to stay away from both them and him. As Marin and Charley confront their own painful secrets, the mystery of the Remarkables might be the key to healing, understanding, and the truth behind what they are witnessing.",
     "status": "unread",
     "coverImage": "/images/books/Remarkables by Margaret Peterson Haddix.jpeg",
     "dateStarted": null,
@@ -153,7 +153,7 @@
     "sagaId": 6,
     "pages": 360,
     "format": "physical",
-    "description": "Sunho, an ex-soldier living in the Under World...",
+    "description": "Sunho, an ex-soldier living in the Under World with no memories of his past, takes on a mission to hunt down a girl who wields silver light. Far away, Ren—an acrobat traveling with her adoptive family—reveals her hidden power when a humanlike demon attacks their village, but not in time to prevent a devastating loss. Determined to save her wounded uncle, she sets off toward the mountains she fled years ago. Her journey puts her on a collision course with Sunho, unaware that she is the very girl he and countless other mercenaries are chasing. As they travel together, their connection deepens, and they begin to uncover the intertwined paths and destinies that bind them far more deeply than they imagined.",
     "status": "finished",
     "coverImage": "/images/books/The Floating World by Axie Oh.jpeg",
     "dateStarted": "2025-03-21",
@@ -174,7 +174,7 @@
     "sagaId": 2,
     "pages": 448,
     "format": "physical",
-    "description": "Rising above the city of Collis...",
+    "description": "Rising above the city of Collis is the holy Sanctum, watched over by Catrin, an orphan girl with a rare ability to see structural flaws before disaster strikes. After witnessing a murderer fleeing the scene of his crime, she becomes entangled with Simon, a brilliant and enigmatic detective tasked with tracking the killer. As the murders escalate, Catrin must navigate the danger closing in on her while concealing her own secret: a supernatural sight granted by the moon, a gift that could either save lives or mark her as an outcast.",
     "status": "finished",
     "coverImage": "/images/books/Blood and Moonlight.jpg",
     "dateStarted": "2025-01-02",
@@ -195,7 +195,7 @@
     "sagaId": 3,
     "pages": 394,
     "format": "physical",
-    "description": "In tenth century Kievan Rus’...",
+    "description": "In tenth century Kievan Rus’, eleven-year-old Anya, the daughter of the village’s only Jewish family, is drawn into a dangerous quest when a family of fools offers her money to help capture the last dragon in the region. But the dragon turns out to be far different from the monster she imagined, and Anya must choose between saving her family or saving the dragon.",
     "status": "finished",
     "coverImage": "/images/books/Anya and the Dragon.jpg",
     "dateStarted": "2025-01-19",
@@ -216,7 +216,7 @@
     "sagaId": 5,
     "pages": 352,
     "format": "physical",
-    "description": "In a city made of living bone...",
+    "description": "In a city made of living bone that rises high above the clouds, Kirit Densira dreams of joining her mother as a flier and trader, serving her home tower and exploring the skies. But when she breaks Tower Law, the secretive Singers demand that she join their ranks instead. Entering the Spire for training, she uncovers long-hidden secrets about her world—truths that challenge everything she has ever believed and set in motion events that could change her city forever.",
     "status": "finished",
     "coverImage": "/images/books/Updraft.jpg",
     "dateStarted": "2025-02-26",
@@ -237,7 +237,7 @@
     "sagaId": 5,
     "pages": 396,
     "format": "physical",
-    "description": "Months after Kirit Densira overturned the order...",
+    "description": "Months after Kirit Densira overturned the order of the Spire, the sky-city built from living bone is collapsing—politically, structurally, and socially. With no unified leadership, dwindling resources, and new dangers rising from the cloudbanks below, daily life becomes a struggle for survival. Naton Densira, Kirit’s wing-brother, joins the newly formed Council and ventures down-tier seeking answers, supplies, and stability. But what he discovers beneath the clouds threatens not only the fragile City but everything he believes about loyalty, truth, and the history of the towers. As myths take shape in deadly new ways, Nat must choose who to trust and confront forces that could bring the entire skyborne world crashing down.",
     "status": "unread",
     "coverImage": "/images/books/Cloudbound.jpg",
     "dateStarted": null,
@@ -258,7 +258,7 @@
     "sagaId": 6,
     "pages": 400,
     "format": "physical",
-    "description": "Final Fantasy meets Shadow and Bone...",
+    "description": "Final Fantasy meets Shadow and Bone in this follow-up to The Floating World. With the help of her friends and allies, Ren managed to topple the General's insurrection, but the Floating World and its territories are still under threat from the rival Volmaran Empire. Far worse, she was powerless to save Sunho from being overcome by the monstrous power in his blood. Now he's gone, transformed into a feral, deadly creature that doesn't recognize her anymore, and her heart aches for the sweet boy she's grown to love. Seen by some as a heavenly savior and others merely a figurehead to be manipulated, Ren must use courage and cunning to survive the royal court's game long enough to find Sunho and bring him home before he loses himself to the Demon forever.",
     "status": "unread",
     "coverImage": "/images/books/The Demon and the Light.jpg",
     "dateStarted": null,
